[supervisord]
user=root

[program:php-fpm]
command=php-fpm7.3 -F
priority=10

[program:nginx]
command=nginx -g "daemon off;"
priority=20

[program:mysqld]
command=mysqld
priority=30

[program:redis]
command=redis-server /etc/redis/redis.conf
priority=40

[program:memcached]
command=memcached -u root
priority=50
